30
("Fitzgerald's Park", 1597)
('Bandfield', 725)
('South Gate Bridge', 637)
("Pope's Quay", 543)
('Kent Station', 508)
('St. Patricks St.', 457)
('Mercy Hospital', 452)
('Father Mathew Statue', 392)
('South Main St.', 373)
('Gaol Walk', 365)
('Bishop St.', 316)
('Grattan St.', 295)
('North Main St.', 290)
('Camden Quay', 289)
('Clontarf Street', 221)
('Grand Parade', 218)
('Brian Boru Bridge', 192)
("Lapp's Quay", 184)
('Bus Station', 183)
('Peace Park', 169)
('Lower Glanmire Rd.', 97)
("St. Fin Barre's Bridge", 86)
('Dyke Parade', 50)
('Cork City Hall', 43)
('College of Commerce', 27)
('Cork School of Music', 23)
('Corn Market St.', 20)
('South Mall', 10)
('Emmet Place', 5)
('Wandesford Quay', 1)

